{
  "name": "transferly-miniapp",
  "version": "1.0.0",
  "description": "Transferly Telegram Mini App frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:providers": "node scripts/providerRouteSmoke.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:list": "playwright test --list",
    "lint": "eslint src tests --ext .js,.jsx --max-warnings=0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@supabase/supabase-js": "^2.98.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.16"
  }
}
